{
  "name": "b2chat-reverse-proxy",
  "version": "1.0.0",
  "description": "reverse proxy on express server to prevent CORS policy errors from the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannpereze/b2chat-reverse-proxy.git"
  },
  "author": "johannpereze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johannpereze/b2chat-reverse-proxy/issues"
  },
  "homepage": "https://github.com/johannpereze/b2chat-reverse-proxy#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
